DATABASE_URL=postgresql://postgres@postgres/topshothawk
REDIS_URL=redis://redis/1
TOPSHOT_ADDRESS=0b2a3299cc857e29
TOPSHOT_MARKET_ADDRESS=c1e4f4f4c4257510
TOPSHOT_EVENT_TYPE_PREFIX=A.c1e4f4f4c4257510
TOPSHOT_NODE=https://access-mainnet-beta.onflow.org
LOG_QUEUE_POP=true
LOG_QUEUE_PUSH=true
